# Doctor

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/de/ialistannen/docfork/: Main.java
src/main/java/de/ialistannen/docfork/commands/: DocCommand.java  UpdateSlashesCommand.java
src/main/java/de/ialistannen/docfork/commands/system/: ButtonCommandSource.java  Command.java  CommandContext.java  CommandSource.java  Executor.java  MessageCommandSource.java  SlashCommandSource.java
src/main/java/de/ialistannen/docfork/doc/: DocEmbedBuilder.java
src/main/java/de/ialistannen/docfork/util/: DeclarationFormatter.java  Result.java
src/main/java/de/ialistannen/docfork/util/parsers/: ArgumentParser.java  ArgumentParsers.java  ParseError.java  StringReader.java
src/main/java/de/ialistannen/doctor/: DocTor.java  DocTorConfig.java  Main.java
src/main/java/de/ialistannen/doctor/command/: CommandListener.java  DocCommand.java  MessageCommand.java  UpdateSlashesCommand.java
src/main/java/de/ialistannen/doctor/commands/: DocCommand.java  EditReplyCommand.java  UpdateSlashesCommand.java
src/main/java/de/ialistannen/doctor/commands/system/: AutoCompleteCommandSource.java  ButtonCommandSource.java  Command.java  CommandContext.java  CommandSource.java  Executor.java  MessageCommandSource.java  SelectionMenuCommandSource.java  SlashCommandSource.java
src/main/java/de/ialistannen/doctor/doc/: DocEmbedBuilder.java  DocMultipleResultSender.java  DocResultSender.java
src/main/java/de/ialistannen/doctor/messages/: InitialInteractionMessageSender.java  InteractionHookMessageSender.java  MessageSender.java  NormalMessageSender.java
src/main/java/de/ialistannen/doctor/reactions/: AvailableReaction.java  ReactionListener.java
src/main/java/de/ialistannen/doctor/rendering/: DeclarationFormatter.java  DocEmbedBuilder.java  FormatUtils.java  TooManyEmbedBuilder.java
src/main/java/de/ialistannen/doctor/state/: ActiveInteractions.java  BotReply.java  MessageDataStore.java  SentMessageHandle.java
src/main/java/de/ialistannen/doctor/storage/: ActiveMessages.java  MultiFileStorage.java
src/main/java/de/ialistannen/doctor/util/: ArgumentParser.java  ArgumentParsers.java  DeclarationFormatter.java  ParseError.java  Result.java  StreamUtils.java  StringReader.java  StringTrimUtils.java
src/main/java/de/ialistannen/doctor/util/nameproxies/: NameProxyField.java  NameProxyMethod.java  NameProxyType.java  NameProxyUtils.java
src/main/java/de/ialistannen/doctor/util/parsers/: ArgumentParser.java  ArgumentParsers.java  ParseError.java  StringReader.java
src/main/resources/: config.json  config.toml
src/test/java/de/ialistannen/docfork/util/: DeclarationFormatterTest.java
src/test/java/de/ialistannen/docfork/util/parsers/: ParseErrorTest.java
src/test/java/de/ialistannen/doctor/util/: DeclarationFormatterTest.java  StringTrimUtilsTest.java
src/test/java/de/ialistannen/doctor/util/parsers/: ParseErrorTest.java
